
# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Emacs shortcuts
setw -g mode-keys emacs

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Automatically set window title
set-option -g status-interval 1
set-window-option -g automatic-rename on
